<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Conversion\ParseConversionStep\.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Conversion\ParseConversionStep\.json" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Src\ContentServer.Core\ContentServer.Core.csproj" />
  </ItemGroup>

</Project>
