# ContentServer

./: .dockerignore  .gitignore  ContentServer.sln  LICENSE  build.ps1  url.json  urlPatterns.txt
.github/workflows/: dotnet.yml
ContentServer.Core/: ContentServer.Core.csproj  ContentServer.cs  ContentServerOptions.cs
ContentServer.Core/Conversion/: ConversionAction.cs  ConversionDefinition.cs  ConversionPipeline.cs  ConversionPipelineExtensions.cs  ConversionPipelineValidation.cs  ConversionStep.cs  DefaultConversionAction.cs  ParamDefinition.cs
ContentServer.Core/Helpers/: HashHelper.cs
ContentServer.Core/Internal/: VisibleTo.cs
ContentServer.Host/: ContentServer.Host.csproj  appsettings.json
ContentServer.Host/Properties/: launchSettings.json
ContentServer.Tests/: ContentServer.Tests.csproj  ContentServerTest.cs
ContentServer.Tests/Conversion/: ConversionPipelineTests.cs
ContentServer.Tests/Internal/: ConversionPipelineTests.cs
Docs/: Conversions.md  s.json  url.json
Hosts/ContentServer.AzureFunctions/: Function1.cs
Hosts/ContentServer.Host/: ContentServer.Host.csproj  Dockerfile  Program.cs
Src/: Directory.Build.props
Src/ContentServer.Core/: BuilderExtensions.cs  ContentServer.Core.csproj  ContentServer.cs  ContentServerMiddleware.cs  ContentServerOptions.cs  ITenantStorage.cs  ITenantStore.cs  NullTenantStorage.cs  Tenant.cs
Src/ContentServer.Core/Conversion/: ConversionAction.cs  ConversionPipeline.cs  ConversionStep.cs  ConversionStepExtensions.cs  DefaultConversionAction.cs  FileDefinition.cs
Src/ContentServer.Core/Helpers/: HashHelper.cs
Src/ContentServer.Core/Internal/: UrlExtensions.cs
Src/ContentServer.Core/Tenants/: ITenantStorage.cs  InMemoryTenantStorage.cs  NullTenantStorage.cs  Tenant.cs
Src/ContentServer.EntityFrameworkCore/: ContentServer.EntityFrameworkCore.csproj  ContentServerContext.cs
Src/ConversionServer.Core/: ConversionAction.cs  ConversionDefinition.cs  ConversionPipeline.cs  ConversionPipelineExtensions.cs  ConversionStep.cs  ConversionStepExtensions.cs  FileDefinition.cs  HashHelper.cs  ISourceStorage.cs
Src/ConversionServer.ImageMagick/: ConversionServer.ImageMagick.csproj  DefaultConversionAction.cs
Tests/: Directory.Build.props
Tests/ContentServer.Tests/: ContentServer.Tests.csproj
Tests/ContentServer.Tests/Conversion/: ConversionDefinitionTests.cs  ConversionStepExtensionsTests.cs  ConversionStepTests.cs
Tests/ContentServer.Tests/Conversion/ParseConversionStep/: (f_jpg).json  qwe(f_jpg,w_100).json
Tests/ContentServer.Tests/Internal/: UrlExtensionsTest.cs
Tests/ConversionServer.Core.Tests/: ConversionDefinitionTests.cs  ConversionServer.Core.Tests.csproj  ConversionStepExtensionsTests.cs  ConversionStepTests.cs  PublicApiTests.cs
Tests/ConversionServer.Core.Tests/Internal/: DefaultTestConversionAction.cs
Tests/ConversionServer.Core.Tests/ParseConversionStep/: f_jpg,w_100,$(f_png).json  f_jpg,w_100.json  qwe(f_jpg,w_100).json  t_qwe_qwe.json
