<Project>
	<PropertyGroup>
		<NoWarn>1591;CA1014</NoWarn>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" Version="10.3.0" />
	</ItemGroup>
</Project>
